<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegation"
    app:startDestination="@id/homePageUser">

    <fragment
        android:id="@+id/login"
        android:name="edu.ort.pastillapp.fragments.login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_forgotPassword"
            app:destination="@id/forgotPassword" />
        <action
            android:id="@+id/action_login_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_login_to_profileUserFragment"
            app:destination="@id/profileUserFragment" />

    </fragment>
    <fragment
        android:id="@+id/forgotPassword"
        android:name="edu.ort.pastillapp.fragments.forgotPassword"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/homePageUser"
        android:name="edu.ort.pastillapp.fragments.homePageUser"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageUser_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_homePageUser_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="edu.ort.pastillapp.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/profileUserFragment"
        android:name="edu.ort.pastillapp.profileUserFragment"
        android:label="fragment_profile_user"
        tools:layout="@layout/fragment_profile_user" />
</navigation>