<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".Fragments.HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:paddingEnd="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       />


<!--    <View-->
<!--        android:id="@+id/linea"-->
<!--        android:layout_width="2sp"-->
<!--        android:layout_height="100dp"-->
<!--        android:background="@color/white_white_transparency"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/rvDate"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

    <ImageView
        android:id="@+id/text_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:alpha="0.70"
        android:scaleType="matrix"
        android:src="@drawable/main_calendar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rvDate" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/med_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="5dp"
        app:layout_constraintHeight_max="wrap"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvDate"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnEmergency"
        style="@style/Theme.PastillApp.ButtonEmergency"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/red"
        android:elevation="5dp"
        android:paddingHorizontal="15dp"
        android:text="@string/emergencias"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/text_home"
        app:layout_constraintEnd_toStartOf="@+id/btnReminderHistory"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.148" />

    <Button
        android:id="@+id/btnReminderHistory"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/round_button"
        android:paddingHorizontal="15dp"
        android:text="@string/ver_recordatorios"
        android:textColor="@color/black"
        style="@style/Theme.PastillApp.ButtonReminders"
        app:layout_constraintBottom_toBottomOf="@+id/text_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.144" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".72" />


</androidx.constraintlayout.widget.ConstraintLayout>