<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".Fragments.HistoricalReminderFragment">

    <TextView
        android:id="@+id/titleHistoricalReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recordatorios"
        android:textColor="@color/celesteClaro"
        android:layout_marginTop="15dp"
        android:textSize="38dp"
        android:fontFamily="@font/francois_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    <androidx.cardview.widget.CardView
        android:id="@+id/cvSearch"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="15dp"
        android:background="@color/transparent"

        app:layout_constraintTop_toBottomOf="@id/titleHistoricalReminder">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/celeste">

<!--    <EditText-->
<!--        android:id="@+id/searchMedName"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="15dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:backgroundTint="@color/grey"-->
<!--        android:hint="@string/nombre_de_medicamento"-->
<!--        android:textColor="@color/grey"-->
<!--        android:textSize="23dp"-->
<!--        android:fontFamily="@font/francois_one"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
    <SearchView
        android:id="@+id/serachView"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:queryHint="filtrar por nombre"
        android:backgroundTint="@color/grey"
        android:hint="@string/nombre_de_medicamento"
        android:textColor="@color/grey"
        android:textSize="23dp"
        android:fontFamily="@font/francois_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
<!--    <Button-->
<!--        android:id="@+id/btnSearch"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="48dp"-->
<!--        android:text="@string/buscar"-->
<!--        android:background="@drawable/round_button"-->
<!--        android:backgroundTint="@color/white"-->
<!--        android:textColor="@color/blue"-->
<!--        android:fontFamily="@font/francois_one"-->
<!--        android:textSize="20dp"-->
<!--        style="@style/Theme.PastillApp.ButtonHistorical"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.156"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/serachView" />-->

    <CheckBox
        android:id="@+id/cbActive"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/solo_activos"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:fontFamily="@font/francois_one"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serachView" />




</androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:backgroundTint="@color/blue"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintTop_toBottomOf="@id/cvSearch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="15dp"
        app:cardCornerRadius="15dp"
        >
    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/celesteClaro">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/francois_one"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/Nombre" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/francois_one"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/iniciado" />

        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/francois_one"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/presentacion"/>

        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/francois_one"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/acciones"/>

    </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHistoricalReminder"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_max="wrap"
                android:layout_marginTop="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            </androidx.recyclerview.widget.RecyclerView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>