<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".Fragments.LogsCalendarFragment">

    <TextView
        android:id="@+id/logsCalendarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="32dp"
        android:text="Alarmas del dia"
        android:fontFamily="@font/francois_one"
        android:textColor="@color/celesteClaro"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/logsCalendarDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="32dp"
        android:text="18-10-23"
        android:fontFamily="@font/francois_one"
        android:textColor="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/logsCalendarTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

<androidx.cardview.widget.CardView
    android:id="@+id/cvHeaderLogsCalendar"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    app:cardCornerRadius="15dp"
    android:layout_marginTop="30dp"
    android:layout_marginHorizontal="15dp"
    app:layout_constraintTop_toBottomOf="@id/logsCalendarDate"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRvLogsCalendar"
        android:layout_width="match_parent"
        android:background="@color/blue"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/llLogsCalendar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"

        android:orientation="horizontal"
        android:background="@color/celesteClaro"
        app:layout_constraintTop_toTopOf="parent"

       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/francois_one"
            android:letterSpacing="0.05"
            android:paddingStart="15dp"
            android:text="Hora"
            android:textColor="@color/black"
              />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/francois_one"
            android:gravity="center"
            android:letterSpacing="0.05"
            android:text="Medicamento"
            android:textColor="@color/black"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/francois_one"
            android:gravity="center"
            android:letterSpacing="0.05"
            android:text="@string/Tomado"
            android:textColor="@color/black"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/francois_one"
            android:gravity="center"
            android:letterSpacing="0.05"
            android:text="@string/presentacion"
            android:textColor="@color/black"
              />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLogsCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:layout_constraintTop_toBottomOf="@id/llLogsCalendar"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnLogsCalendarBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:textAllCaps="false"
        android:background="@drawable/round_button"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/cvHeaderLogsCalendar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:theme="@style/Theme.PastillApp.ButtonCxl"
        />
</androidx.constraintlayout.widget.ConstraintLayout>