<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:background="#206A98"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.homePageUser">


    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:contentDescription="App logo"
        android:src="@drawable/logo_pasti"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.454" />


    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.45"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF81CF"
        android:text="@string/Acceder"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:paddingVertical="10dp"
        app:fontFamily="@font/francois_one"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.678"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImg"
        app:layout_constraintVertical_bias="0.522" />

    <Button
        android:id="@+id/btnSingUp"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.45"
        android:layout_height="wrap_content"
        android:backgroundTint="#6AE4EB"
        android:text="@string/Registrarse"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:paddingVertical="10dp"
        android:layout_marginHorizontal="20dp"
        app:fontFamily="@font/francois_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.753"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/logoImg"
        app:layout_constraintVertical_bias="0.522" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"  />

</androidx.constraintlayout.widget.ConstraintLayout>